{
  "name": "langchain-cookbook-in-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx main.ts",
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.68",
    "@langchain/openai": "^0.6.7"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
